<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentHome"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/fragmentStatus"
        android:title="Order"
        android:icon="@drawable/ticket" />

    <item
        android:id="@+id/fragmentTrip"
        android:title="Trip"
        android:icon="@drawable/trip" />

    <item
        android:id="@+id/fragmentProfile"
        android:title="Account"
        android:icon="@drawable/account_menu" />

</menu>
